<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OfflineSequenceControl</class>
 <widget class="QDialog" name="OfflineSequenceControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>532</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="tableVerticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="playButton">
           <property name="text">
            <string>执行</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="exportButton">
           <property name="text">
            <string>导出</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="importButton">
           <property name="text">
            <string>导入</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="ControlTableView" name="tableView"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="assetPathlabel">
           <property name="text">
            <string>动作库路径:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="assetPathlineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="assetBrowseButton">
           <property name="text">
            <string>浏览</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="padVerticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout" rowstretch="125,125,125" columnstretch="125,125,125" rowminimumheight="125,125,125" columnminimumwidth="125,125,125">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QPushButton" name="forwardButton">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>100</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>200</width>
               <height>100</height>
              </size>
             </property>
             <property name="text">
              <string>Forward(↑)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="forwardComboBox">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="2">
          <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="rightButton">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>100</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>200</width>
               <height>100</height>
              </size>
             </property>
             <property name="text">
              <string>Right(→)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="rightComboBox">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QPushButton" name="backButton">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>100</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>200</width>
               <height>100</height>
              </size>
             </property>
             <property name="text">
              <string>Back(↓)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="backComboBox">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="leftButton">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>100</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>200</width>
               <height>100</height>
              </size>
             </property>
             <property name="text">
              <string>Left(←)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="leftComboBox">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item alignment="Qt::AlignHCenter">
            <widget class="QPushButton" name="stopButton">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#stopButton{
border-bottom-color: rgb(170, 0, 0);
border-left-color: rgb(255, 0, 0);
border-top-color: rgb(255, 0, 0);
border-right-color: rgb(170, 0, 0);

	background-color: rgb(255, 0, 0);
 border-style:outset;
  border-width: 2px;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius:50px;
 display: inline-block;
}

#stopButton:pressed{
border-bottom-color: rgb(255, 0, 0);
border-left-color: rgb(170, 0, 0);
border-top-color: rgb(170, 0, 0);
border-right-color: rgb(255, 0, 0);
background-color: rgb(170, 0, 0);
 border-style:outset;
  border-width: 2px;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius:50px;
 display: inline-block;
}



</string>
             </property>
             <property name="text">
              <string>STOP(Alt + A)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QPushButton" name="resetButton_2">
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="standButton">
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Stand</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="sitButton">
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Sit</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ControlTableView</class>
   <extends>QTableView</extends>
   <header>controltableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
