<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/delete.png</file>
        <file>images/dog.jpg</file>
        <file>images/down.png</file>
        <file>images/go.png</file>
        <file>images/up.png</file>
        <file>qml/ButtonImage.qml</file>
        <file>qml/DPad.qml</file>
        <file>qml/JoystickViewer.qml</file>
        <file>qml/LeftThumbstick.qml</file>
        <file>qml/main.qml</file>
        <file>qml/RightThumbstick.qml</file>
        <file>qml/xboxControllerBack.png</file>
        <file>qml/xboxControllerButtonA.png</file>
        <file>qml/xboxControllerButtonB.png</file>
        <file>qml/xboxControllerButtonGuide.png</file>
        <file>qml/xboxControllerButtonX.png</file>
        <file>qml/xboxControllerButtonY.png</file>
        <file>qml/xboxControllerDPad.png</file>
        <file>qml/xboxControllerLeftShoulder.png</file>
        <file>qml/xboxControllerLeftThumbstick.png</file>
        <file>qml/xboxControllerLeftTrigger.png</file>
        <file>qml/xboxControllerRightShoulder.png</file>
        <file>qml/xboxControllerRightThumbstick.png</file>
        <file>qml/xboxControllerRightTrigger.png</file>
        <file>qml/xboxControllerStart.png</file>
        <file>logo.qrc</file>
        <file>images/arrow.png</file>
        <file>images/arrow2.png</file>
        <file>images/uparrow.ico</file>
    </qresource>
</RCC>
